<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    <DebuggerType>NativeOnly</DebuggerType>
    <BackgroundTaskDebugEngines>NativeOnly</BackgroundTaskDebugEngines>
    <WinUISDKReferences>false</WinUISDKReferences>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>47c42a93-ede3-445b-99de-c69d7e6c0c6a</ProjectGuid>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\ClinicalSummarisation\ClinicalSummarisation.vcxproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <PackageCertificateThumbprint>4A0EA1ED1D836A318C37C3FFD009CCD530FAFA33</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClincialSummarisation %28Package%29_TemporaryKey.pfx" />
    <Content Include="guidelines.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LargeTile.scale-100.png" />
    <Content Include="Images\LargeTile.scale-125.png" />
    <Content Include="Images\LargeTile.scale-150.png" />
    <Content Include="Images\LargeTile.scale-200.png" />
    <Content Include="Images\LargeTile.scale-400.png" />
    <Content Include="Images\SmallTile.scale-100.png" />
    <Content Include="Images\SmallTile.scale-125.png" />
    <Content Include="Images\SmallTile.scale-150.png" />
    <Content Include="Images\SmallTile.scale-200.png" />
    <Content Include="Images\SmallTile.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-400.png" />
    <Content Include="Images\Square150x150Logo.scale-100.png" />
    <Content Include="Images\Square150x150Logo.scale-125.png" />
    <Content Include="Images\Square150x150Logo.scale-150.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Include="Images\Square44x44Logo.scale-100.png" />
    <Content Include="Images\Square44x44Logo.scale-125.png" />
    <Content Include="Images\Square44x44Logo.scale-150.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-400.png" />
    <Content Include="Images\Square44x44Logo.targetsize-16.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\Square44x44Logo.targetsize-256.png" />
    <Content Include="Images\Square44x44Logo.targetsize-32.png" />
    <Content Include="Images\Square44x44Logo.targetsize-48.png" />
    <Content Include="Images\StoreLogo.scale-100.png" />
    <Content Include="Images\StoreLogo.scale-125.png" />
    <Content Include="Images\StoreLogo.scale-150.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-400.png" />
    <Content Include="Images\Wide310x150Logo.scale-100.png" />
    <Content Include="Images\Wide310x150Logo.scale-125.png" />
    <Content Include="Images\Wide310x150Logo.scale-150.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <Content Include="Images\Wide310x150Logo.scale-400.png" />
    <Content Include="Med42-int4\chat_template.jinja">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Med42-int4\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Med42-int4\generation_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Med42-int4\openvino_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Med42-int4\openvino_detokenizer.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Med42-int4\openvino_detokenizer.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Med42-int4\openvino_model.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Med42-int4\openvino_model.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Med42-int4\openvino_tokenizer.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Med42-int4\openvino_tokenizer.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Med42-int4\special_tokens_map.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Med42-int4\tokenizer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Med42-int4\tokenizer_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="medcpt\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="medcpt\openvino_detokenizer.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="medcpt\openvino_detokenizer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="medcpt\openvino_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="medcpt\openvino_model.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="medcpt\openvino_tokenizer.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="medcpt\openvino_tokenizer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="medcpt\special_tokens_map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="medcpt\tokenizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="medcpt\tokenizer_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="nice_guidelines.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pdfjs\build\pdf.mjs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pdfjs\build\pdf.mjs.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pdfjs\build\pdf.sandbox.mjs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pdfjs\build\pdf.sandbox.mjs.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pdfjs\build\pdf.worker.mjs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pdfjs\build\pdf.worker.mjs.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pdfjs\web\cmaps\78-EUC-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\78-EUC-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\78-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\78-RKSJ-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\78-RKSJ-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\78-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\78ms-RKSJ-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\78ms-RKSJ-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\83pv-RKSJ-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\90ms-RKSJ-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\90ms-RKSJ-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\90msp-RKSJ-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\90msp-RKSJ-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\90pv-RKSJ-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\90pv-RKSJ-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\Add-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\Add-RKSJ-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\Add-RKSJ-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\Add-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-CNS1-0.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-CNS1-1.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-CNS1-2.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-CNS1-3.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-CNS1-4.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-CNS1-5.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-CNS1-6.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-GB1-0.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-GB1-1.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-GB1-2.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-GB1-3.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-GB1-4.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-GB1-5.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-GB1-UCS2.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-Japan1-0.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-Japan1-1.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-Japan1-2.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-Japan1-3.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-Japan1-4.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-Japan1-5.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-Japan1-6.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-Korea1-0.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-Korea1-1.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-Korea1-2.bcmap" />
    <Content Include="pdfjs\web\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <Content Include="pdfjs\web\cmaps\B5-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\B5-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\B5pc-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\B5pc-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\CNS-EUC-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\CNS-EUC-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\CNS1-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\CNS1-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\CNS2-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\CNS2-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\ETen-B5-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\ETen-B5-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\ETenms-B5-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\ETenms-B5-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\ETHK-B5-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\ETHK-B5-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\EUC-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\EUC-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\Ext-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\Ext-RKSJ-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\Ext-RKSJ-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\Ext-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\GB-EUC-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\GB-EUC-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\GB-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\GB-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\GBK-EUC-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\GBK-EUC-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\GBK2K-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\GBK2K-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\GBKp-EUC-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\GBKp-EUC-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\GBpc-EUC-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\GBpc-EUC-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\GBT-EUC-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\GBT-EUC-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\GBT-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\GBT-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\GBTpc-EUC-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\GBTpc-EUC-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\H.bcmap" />
    <Content Include="pdfjs\web\cmaps\Hankaku.bcmap" />
    <Content Include="pdfjs\web\cmaps\Hiragana.bcmap" />
    <Content Include="pdfjs\web\cmaps\HKdla-B5-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\HKdla-B5-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\HKdlb-B5-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\HKdlb-B5-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\HKgccs-B5-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\HKgccs-B5-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\HKm314-B5-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\HKm314-B5-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\HKm471-B5-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\HKm471-B5-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\HKscs-B5-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\HKscs-B5-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\Katakana.bcmap" />
    <Content Include="pdfjs\web\cmaps\KSC-EUC-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\KSC-EUC-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\KSC-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\KSC-Johab-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\KSC-Johab-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\KSC-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\KSCms-UHC-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\KSCms-UHC-HW-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\KSCms-UHC-HW-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\KSCms-UHC-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\KSCpc-EUC-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\KSCpc-EUC-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\LICENSE" />
    <Content Include="pdfjs\web\cmaps\NWP-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\NWP-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\RKSJ-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\RKSJ-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\Roman.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniCNS-UCS2-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniCNS-UCS2-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniCNS-UTF16-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniCNS-UTF16-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniCNS-UTF32-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniCNS-UTF32-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniCNS-UTF8-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniCNS-UTF8-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniGB-UCS2-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniGB-UCS2-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniGB-UTF16-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniGB-UTF16-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniGB-UTF32-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniGB-UTF32-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniGB-UTF8-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniGB-UTF8-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJIS-UCS2-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJIS-UCS2-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJIS-UTF16-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJIS-UTF16-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJIS-UTF32-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJIS-UTF32-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJIS-UTF8-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJIS-UTF8-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJISPro-UCS2-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJISPro-UTF8-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniKS-UCS2-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniKS-UCS2-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniKS-UTF16-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniKS-UTF16-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniKS-UTF32-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniKS-UTF32-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniKS-UTF8-H.bcmap" />
    <Content Include="pdfjs\web\cmaps\UniKS-UTF8-V.bcmap" />
    <Content Include="pdfjs\web\cmaps\V.bcmap" />
    <Content Include="pdfjs\web\cmaps\WP-Symbol.bcmap" />
    <Content Include="pdfjs\web\compressed.tracemonkey-pldi-09.pdf" />
    <Content Include="pdfjs\web\debugger.css" />
    <Content Include="pdfjs\web\debugger.mjs" />
    <Content Include="pdfjs\web\iccs\CGATS001Compat-v2-micro.icc" />
    <Content Include="pdfjs\web\iccs\LICENSE" />
    <Content Include="pdfjs\web\images\altText_add.svg" />
    <Content Include="pdfjs\web\images\altText_disclaimer.svg" />
    <Content Include="pdfjs\web\images\altText_done.svg" />
    <Content Include="pdfjs\web\images\altText_spinner.svg" />
    <Content Include="pdfjs\web\images\altText_warning.svg" />
    <Content Include="pdfjs\web\images\annotation-check.svg" />
    <Content Include="pdfjs\web\images\annotation-comment.svg" />
    <Content Include="pdfjs\web\images\annotation-help.svg" />
    <Content Include="pdfjs\web\images\annotation-insert.svg" />
    <Content Include="pdfjs\web\images\annotation-key.svg" />
    <Content Include="pdfjs\web\images\annotation-newparagraph.svg" />
    <Content Include="pdfjs\web\images\annotation-noicon.svg" />
    <Content Include="pdfjs\web\images\annotation-note.svg" />
    <Content Include="pdfjs\web\images\annotation-paperclip.svg" />
    <Content Include="pdfjs\web\images\annotation-paragraph.svg" />
    <Content Include="pdfjs\web\images\annotation-pushpin.svg" />
    <Content Include="pdfjs\web\images\checkmark.svg" />
    <Content Include="pdfjs\web\images\comment-actionsButton.svg" />
    <Content Include="pdfjs\web\images\comment-closeButton.svg" />
    <Content Include="pdfjs\web\images\comment-editButton.svg" />
    <Content Include="pdfjs\web\images\comment-popup-editButton.svg" />
    <Content Include="pdfjs\web\images\cursor-editorFreeHighlight.svg" />
    <Content Include="pdfjs\web\images\cursor-editorFreeText.svg" />
    <Content Include="pdfjs\web\images\cursor-editorInk.svg" />
    <Content Include="pdfjs\web\images\cursor-editorTextHighlight.svg" />
    <Content Include="pdfjs\web\images\editor-toolbar-delete.svg" />
    <Content Include="pdfjs\web\images\editor-toolbar-edit.svg" />
    <Content Include="pdfjs\web\images\findbarButton-next.svg" />
    <Content Include="pdfjs\web\images\findbarButton-previous.svg" />
    <Content Include="pdfjs\web\images\gv-toolbarButton-download.svg" />
    <Content Include="pdfjs\web\images\loading-icon.gif" />
    <Content Include="pdfjs\web\images\loading.svg" />
    <Content Include="pdfjs\web\images\messageBar_closingButton.svg" />
    <Content Include="pdfjs\web\images\messageBar_info.svg" />
    <Content Include="pdfjs\web\images\messageBar_warning.svg" />
    <Content Include="pdfjs\web\images\pages_closeButton.svg" />
    <Content Include="pdfjs\web\images\pages_selected.svg" />
    <Content Include="pdfjs\web\images\pages_viewArrow.svg" />
    <Content Include="pdfjs\web\images\pages_viewButton.svg" />
    <Content Include="pdfjs\web\images\secondaryToolbarButton-documentProperties.svg" />
    <Content Include="pdfjs\web\images\secondaryToolbarButton-firstPage.svg" />
    <Content Include="pdfjs\web\images\secondaryToolbarButton-handTool.svg" />
    <Content Include="pdfjs\web\images\secondaryToolbarButton-lastPage.svg" />
    <Content Include="pdfjs\web\images\secondaryToolbarButton-rotateCcw.svg" />
    <Content Include="pdfjs\web\images\secondaryToolbarButton-rotateCw.svg" />
    <Content Include="pdfjs\web\images\secondaryToolbarButton-scrollHorizontal.svg" />
    <Content Include="pdfjs\web\images\secondaryToolbarButton-scrollPage.svg" />
    <Content Include="pdfjs\web\images\secondaryToolbarButton-scrollVertical.svg" />
    <Content Include="pdfjs\web\images\secondaryToolbarButton-scrollWrapped.svg" />
    <Content Include="pdfjs\web\images\secondaryToolbarButton-selectTool.svg" />
    <Content Include="pdfjs\web\images\secondaryToolbarButton-spreadEven.svg" />
    <Content Include="pdfjs\web\images\secondaryToolbarButton-spreadNone.svg" />
    <Content Include="pdfjs\web\images\secondaryToolbarButton-spreadOdd.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-bookmark.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-currentOutlineItem.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-download.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-editorFreeText.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-editorHighlight.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-editorInk.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-editorSignature.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-editorStamp.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-menuArrow.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-openFile.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-pageDown.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-pageUp.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-presentationMode.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-print.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-search.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-secondaryToolbarToggle.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-viewAttachments.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-viewLayers.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-viewOutline.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-viewsManagerToggle.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-viewThumbnail.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-zoomIn.svg" />
    <Content Include="pdfjs\web\images\toolbarButton-zoomOut.svg" />
    <Content Include="pdfjs\web\images\treeitem-collapsed.svg" />
    <Content Include="pdfjs\web\images\treeitem-expanded.svg" />
    <Content Include="pdfjs\web\locale\ach\viewer.ftl" />
    <Content Include="pdfjs\web\locale\af\viewer.ftl" />
    <Content Include="pdfjs\web\locale\an\viewer.ftl" />
    <Content Include="pdfjs\web\locale\ar\viewer.ftl" />
    <Content Include="pdfjs\web\locale\ast\viewer.ftl" />
    <Content Include="pdfjs\web\locale\az\viewer.ftl" />
    <Content Include="pdfjs\web\locale\be\viewer.ftl" />
    <Content Include="pdfjs\web\locale\bg\viewer.ftl" />
    <Content Include="pdfjs\web\locale\bn\viewer.ftl" />
    <Content Include="pdfjs\web\locale\bo\viewer.ftl" />
    <Content Include="pdfjs\web\locale\bqi\viewer.ftl" />
    <Content Include="pdfjs\web\locale\brx\viewer.ftl" />
    <Content Include="pdfjs\web\locale\br\viewer.ftl" />
    <Content Include="pdfjs\web\locale\bs\viewer.ftl" />
    <Content Include="pdfjs\web\locale\cak\viewer.ftl" />
    <Content Include="pdfjs\web\locale\ca\viewer.ftl" />
    <Content Include="pdfjs\web\locale\ckb\viewer.ftl" />
    <Content Include="pdfjs\web\locale\cs\viewer.ftl" />
    <Content Include="pdfjs\web\locale\cy\viewer.ftl" />
    <Content Include="pdfjs\web\locale\da\viewer.ftl" />
    <Content Include="pdfjs\web\locale\de\viewer.ftl" />
    <Content Include="pdfjs\web\locale\dsb\viewer.ftl" />
    <Content Include="pdfjs\web\locale\el\viewer.ftl" />
    <Content Include="pdfjs\web\locale\en-CA\viewer.ftl" />
    <Content Include="pdfjs\web\locale\en-GB\viewer.ftl" />
    <Content Include="pdfjs\web\locale\en-US\viewer.ftl" />
    <Content Include="pdfjs\web\locale\eo\viewer.ftl" />
    <Content Include="pdfjs\web\locale\es-AR\viewer.ftl" />
    <Content Include="pdfjs\web\locale\es-CL\viewer.ftl" />
    <Content Include="pdfjs\web\locale\es-ES\viewer.ftl" />
    <Content Include="pdfjs\web\locale\es-MX\viewer.ftl" />
    <Content Include="pdfjs\web\locale\et\viewer.ftl" />
    <Content Include="pdfjs\web\locale\eu\viewer.ftl" />
    <Content Include="pdfjs\web\locale\fa\viewer.ftl" />
    <Content Include="pdfjs\web\locale\ff\viewer.ftl" />
    <Content Include="pdfjs\web\locale\fi\viewer.ftl" />
    <Content Include="pdfjs\web\locale\fr\viewer.ftl" />
    <Content Include="pdfjs\web\locale\fur\viewer.ftl" />
    <Content Include="pdfjs\web\locale\fy-NL\viewer.ftl" />
    <Content Include="pdfjs\web\locale\ga-IE\viewer.ftl" />
    <Content Include="pdfjs\web\locale\gd\viewer.ftl" />
    <Content Include="pdfjs\web\locale\gl\viewer.ftl" />
    <Content Include="pdfjs\web\locale\gn\viewer.ftl" />
    <Content Include="pdfjs\web\locale\gu-IN\viewer.ftl" />
    <Content Include="pdfjs\web\locale\he\viewer.ftl" />
    <Content Include="pdfjs\web\locale\hi-IN\viewer.ftl" />
    <Content Include="pdfjs\web\locale\hr\viewer.ftl" />
    <Content Include="pdfjs\web\locale\hsb\viewer.ftl" />
    <Content Include="pdfjs\web\locale\hu\viewer.ftl" />
    <Content Include="pdfjs\web\locale\hy-AM\viewer.ftl" />
    <Content Include="pdfjs\web\locale\hye\viewer.ftl" />
    <Content Include="pdfjs\web\locale\ia\viewer.ftl" />
    <Content Include="pdfjs\web\locale\id\viewer.ftl" />
    <Content Include="pdfjs\web\locale\is\viewer.ftl" />
    <Content Include="pdfjs\web\locale\it\viewer.ftl" />
    <Content Include="pdfjs\web\locale\ja\viewer.ftl" />
    <Content Include="pdfjs\web\locale\kab\viewer.ftl" />
    <Content Include="pdfjs\web\locale\ka\viewer.ftl" />
    <Content Include="pdfjs\web\locale\kk\viewer.ftl" />
    <Content Include="pdfjs\web\locale\km\viewer.ftl" />
    <Content Include="pdfjs\web\locale\kn\viewer.ftl" />
    <Content Include="pdfjs\web\locale\ko\viewer.ftl" />
    <Content Include="pdfjs\web\locale\lij\viewer.ftl" />
    <Content Include="pdfjs\web\locale\locale.json" />
    <Content Include="pdfjs\web\locale\lo\viewer.ftl" />
    <Content Include="pdfjs\web\locale\ltg\viewer.ftl" />
    <Content Include="pdfjs\web\locale\lt\viewer.ftl" />
    <Content Include="pdfjs\web\locale\lv\viewer.ftl" />
    <Content Include="pdfjs\web\locale\meh\viewer.ftl" />
    <Content Include="pdfjs\web\locale\mk\viewer.ftl" />
    <Content Include="pdfjs\web\locale\ml\viewer.ftl" />
    <Content Include="pdfjs\web\locale\mr\viewer.ftl" />
    <Content Include="pdfjs\web\locale\ms\viewer.ftl" />
    <Content Include="pdfjs\web\locale\my\viewer.ftl" />
    <Content Include="pdfjs\web\locale\nb-NO\viewer.ftl" />
    <Content Include="pdfjs\web\locale\ne-NP\viewer.ftl" />
    <Content Include="pdfjs\web\locale\nl\viewer.ftl" />
    <Content Include="pdfjs\web\locale\nn-NO\viewer.ftl" />
    <Content Include="pdfjs\web\locale\oc\viewer.ftl" />
    <Content Include="pdfjs\web\locale\pa-IN\viewer.ftl" />
    <Content Include="pdfjs\web\locale\pl\viewer.ftl" />
    <Content Include="pdfjs\web\locale\pt-BR\viewer.ftl" />
    <Content Include="pdfjs\web\locale\pt-PT\viewer.ftl" />
    <Content Include="pdfjs\web\locale\rm\viewer.ftl" />
    <Content Include="pdfjs\web\locale\ro\viewer.ftl" />
    <Content Include="pdfjs\web\locale\ru\viewer.ftl" />
    <Content Include="pdfjs\web\locale\sat\viewer.ftl" />
    <Content Include="pdfjs\web\locale\scn\viewer.ftl" />
    <Content Include="pdfjs\web\locale\sco\viewer.ftl" />
    <Content Include="pdfjs\web\locale\sc\viewer.ftl" />
    <Content Include="pdfjs\web\locale\si\viewer.ftl" />
    <Content Include="pdfjs\web\locale\skr\viewer.ftl" />
    <Content Include="pdfjs\web\locale\sk\viewer.ftl" />
    <Content Include="pdfjs\web\locale\sl\viewer.ftl" />
    <Content Include="pdfjs\web\locale\son\viewer.ftl" />
    <Content Include="pdfjs\web\locale\sq\viewer.ftl" />
    <Content Include="pdfjs\web\locale\sr\viewer.ftl" />
    <Content Include="pdfjs\web\locale\sv-SE\viewer.ftl" />
    <Content Include="pdfjs\web\locale\szl\viewer.ftl" />
    <Content Include="pdfjs\web\locale\ta\viewer.ftl" />
    <Content Include="pdfjs\web\locale\te\viewer.ftl" />
    <Content Include="pdfjs\web\locale\tg\viewer.ftl" />
    <Content Include="pdfjs\web\locale\th\viewer.ftl" />
    <Content Include="pdfjs\web\locale\tl\viewer.ftl" />
    <Content Include="pdfjs\web\locale\trs\viewer.ftl" />
    <Content Include="pdfjs\web\locale\tr\viewer.ftl" />
    <Content Include="pdfjs\web\locale\uk\viewer.ftl" />
    <Content Include="pdfjs\web\locale\ur\viewer.ftl" />
    <Content Include="pdfjs\web\locale\uz\viewer.ftl" />
    <Content Include="pdfjs\web\locale\vi\viewer.ftl" />
    <Content Include="pdfjs\web\locale\wo\viewer.ftl" />
    <Content Include="pdfjs\web\locale\xh\viewer.ftl" />
    <Content Include="pdfjs\web\locale\zh-CN\viewer.ftl" />
    <Content Include="pdfjs\web\locale\zh-TW\viewer.ftl" />
    <Content Include="pdfjs\web\standard_fonts\FoxitDingbats.pfb" />
    <Content Include="pdfjs\web\standard_fonts\FoxitFixed.pfb" />
    <Content Include="pdfjs\web\standard_fonts\FoxitFixedBold.pfb" />
    <Content Include="pdfjs\web\standard_fonts\FoxitFixedBoldItalic.pfb" />
    <Content Include="pdfjs\web\standard_fonts\FoxitFixedItalic.pfb" />
    <Content Include="pdfjs\web\standard_fonts\FoxitSerif.pfb" />
    <Content Include="pdfjs\web\standard_fonts\FoxitSerifBold.pfb" />
    <Content Include="pdfjs\web\standard_fonts\FoxitSerifBoldItalic.pfb" />
    <Content Include="pdfjs\web\standard_fonts\FoxitSerifItalic.pfb" />
    <Content Include="pdfjs\web\standard_fonts\FoxitSymbol.pfb" />
    <Content Include="pdfjs\web\standard_fonts\LiberationSans-Bold.ttf" />
    <Content Include="pdfjs\web\standard_fonts\LiberationSans-BoldItalic.ttf" />
    <Content Include="pdfjs\web\standard_fonts\LiberationSans-Italic.ttf" />
    <Content Include="pdfjs\web\standard_fonts\LiberationSans-Regular.ttf" />
    <Content Include="pdfjs\web\standard_fonts\LICENSE_FOXIT" />
    <Content Include="pdfjs\web\standard_fonts\LICENSE_LIBERATION" />
    <Content Include="pdfjs\web\viewer.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pdfjs\web\viewer.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pdfjs\web\viewer.mjs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pdfjs\web\viewer.mjs.map" />
    <Content Include="pdfjs\web\wasm\jbig2.wasm" />
    <Content Include="pdfjs\web\wasm\LICENSE_JBIG2" />
    <Content Include="pdfjs\web\wasm\LICENSE_OPENJPEG" />
    <Content Include="pdfjs\web\wasm\LICENSE_PDFJS_JBIG2" />
    <Content Include="pdfjs\web\wasm\LICENSE_PDFJS_OPENJPEG" />
    <Content Include="pdfjs\web\wasm\LICENSE_PDFJS_QCMS" />
    <Content Include="pdfjs\web\wasm\LICENSE_QCMS" />
    <Content Include="pdfjs\web\wasm\openjpeg.wasm" />
    <Content Include="pdfjs\web\wasm\openjpeg_nowasm_fallback.js" />
    <Content Include="pdfjs\web\wasm\qcms_bg.wasm" />
    <Content Include="speaker_encoder_int8\openvino_model.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="speaker_encoder_int8\openvino_model.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whisper-medium-i4\added_tokens.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whisper-medium-i4\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whisper-medium-i4\generation_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whisper-medium-i4\normalizer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whisper-medium-i4\openvino_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whisper-medium-i4\openvino_decoder_model.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whisper-medium-i4\openvino_decoder_model.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whisper-medium-i4\openvino_detokenizer.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whisper-medium-i4\openvino_detokenizer.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whisper-medium-i4\openvino_encoder_model.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whisper-medium-i4\openvino_encoder_model.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whisper-medium-i4\openvino_tokenizer.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whisper-medium-i4\openvino_tokenizer.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whisper-medium-i4\preprocessor_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whisper-medium-i4\special_tokens_map.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whisper-medium-i4\tokenizer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whisper-medium-i4\tokenizer_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whisper-medium-i4\vocab.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="medcpt\vocab.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClinicalSummarisation\ClinicalSummarisation.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="whisper-medium-i4\merges.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>